resource.loader=classpath
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
runtime.references.strict=true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
